# AutoTest

./: pom.xml  test.txt  testng.xml
Chapter10/: pom.xml
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/com/course/springboot/: Application.java
Chapter10/src/main/resources/: application.properties
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/resources/: application.yml  mybatis-config.xml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter12/src/main/java/com/course/model/: AddUserCase.java  InterfaceName.java  User.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
Chapter12/src/main/resources/: databaseConfig.xml  testng.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/: Application.java
Chapter13/src/main/java/com/course/config/: SwaggerConfig.java
Chapter13/src/main/java/com/course/controller/: UserManager.java
Chapter13/src/main/resources/: application.yml
Chapter13/src/main/resources/mapper/: mysql.xml
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java
Chapter5/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Chapter5/src/main/java/com/course/testng/multiThread/: MultiThreadOnAnnotation.java  MultiThreadOnXml.java  MultiThreadTest.java
Chapter5/src/main/java/com/course/testng/paramter/: DataProviderTest.java  ParamterTest.java
Chapter5/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter5/src/main/resources/: groups.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/tester/extend/demo/: ExtentTestNGIReporterListener.java  TestMethodDemo.java
Chapter6/test-output/: index.html  report.html
Chapter7/: startupGet.json  startupPost.json  startupWithHeader.json  基本操作说明
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter9/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
logs/: mylog.log.2020-12-30  mylog.log.2020-12-31  userManager.log.2021-01-13  userManager.log.2021-01-14  userManager.log.2021-01-15  userManager.log.2021-01-18  userManager.log.2021-01-19  userManager.log.2021-01-20
